{
  "ConnectionStrings": {
    "FinanceDB" : "Server=(localdb)\\mssqllocaldb;Database=FinanceManagement" // Use local sqlserver database.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
